<!DOCTYPE html>

<html>

<head>

   <meta name="viewport" content="with=device-width,initial-scale=1.0" >

   <title>University Website Design</title>

    <link rel='stylesheet' href='style.css'/>

   <style>
   

* {

   margin: 0;

  padding: 0;

}

.header {

   min-height: 100vh;

   width: 100%;

   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/banner.png');

   background-position: center;

   background-size: cover;

   position:relative;

   background-color: none;

}

nav{

display: flex;

padding: 2% 6%;

justify-content: space-between;

align-item: center;

}

nav img{ 

width: 150px;

}

.nav-link{

flex: 1;

text-align: right;

}

.nav-link ul li{

list-style: none;

display: inline-block;

padding: 8px 12px;

position: relative;

}

.nav-link ul li a{

color: #fff;

text-decoration: none; 

font-size: 13px; 

}

.nav-link ul li::after{

content: "";

width: 0%;

height: 2px;

background: #f33446;

display: block;

margin: auto; 

transition: 0.5s;

}

.nav-link ul li:hover::after{

width: 100%;

}

.text-box{

width: 90%;

color: #fff; 

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);

text-align: center;

}

.text-box h1{

font-size: 62px;

}

.text-box p{

margin: 10px 0 30px;

font-size: 14px;

color: #fff; 

}

.hero-btn{

display: inline-block;

text-decoration: none; 

color: #fff; 

border: 1px solid #fff; 

padding: 10px 30px;

font-size: 12px;

background: transparent;

position: relative; 

cursor: pointer;

}

.hero-btn:hover{

border: 1px solid #f44336;

background: #f44336;

transition: 1s;

}

/*--------Courses--------*/

.course{

width: 80%;

margin: auto;

text-align: center;

padding-top: 100px;

}

h1{

font-size: 36px;

font-weight: 600;

}

p{

color: #777;

font-size: 14px;

font-weight: 300;

line-height: 22px;

padding: 10px;

}

.row{

margin-top: 5%;

display: flex;

justify-content: space-between;

}

.course-col{

flex-basis: 31%;

background: #fff3f3;

border-radius: 10px;

margin-bottom: 5%;

padding: 20px 12px;

box-sizing: border-box;

transition: 0.5;

}

h3{

text-size: 21px

text-align: center; 

text-weight: 600;

margin: 10px 0;

}

.course.col:hover{

box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);

}
   
   </style>

</head>

<body>

<section class=header>

    <nav>

    <div class="logo">

    <a href="index1.html"><img src="images/logo.png"></a>

    </div>

    <div class="nav-link">

       <ul>

       <li><a href="">HOME</a></li>

       <li><a href="">ABOUT</a></li>

      <li><a href="">COURSE</a></li>

       <li><a href="">BLOG</a></li> 

       <li><a href="">CONTACT </a></li>

       </u>

    </div>

    </nav>

    <div class="text-box">

       <h1>World's Best University </h1>

        <p>We University of eduford offers distinguished activities that makes us one in a million.<br> click below for more</p>

     <a href=index1.html class="hero-btn">Visit us to know more</a>

    </div>

</section>

<!----------Course---------->

<section class="course">

     <h1>Courses We Offer</h1>

     <p>We offer 3 basic levels in our course. You level up depending on your grades and experience</p>

   

     <div class="row">

       <div class="course-col">

        <h3>Intermediate</h3>

<p>Beginners only program and you can get the chance to see if you want to be a part of this institution. </p>

       </div>

     <div class="course-col">

        <h3>Degree</h3>

<p>Beginners only program and you can get the chance to see if you want to be a part of this institution.</p>

       </div>

<div class="course-col">

        <h3>Post-Graduation</h3>

<p>Beginners only program and you can get the chance to see if you want to be a part of this institution. </p>

       </div>

</div>

</section>

</body>

</html>
